#anyschedule {
    color: rgb(64, 199, 52);
}
.main {
    width: ;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 7px;
    grid-row-gap: 20px;
}
.footer{
    padding-top:1px;
    padding-bottom:7px;
    background-color: orange;
    color:white;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
/*********************************
Media Queries for Mobile Phones:
**********************************/

@media only screen and (max-width: 688px) {

    .container {
        
        /* flex-direction:column-reverse; */
        grid-template-columns: 1fr;
    }
    .btn {/* flex-direction:column-reverse; */
        grid-template-columns: 1fr;

    }

    .card {
        grid-template-columns: 280px;
    }

}


/*****************************
Media Queries for TABs:
******************************/

@media only screen and (max-width: 992px) and (min-width:689px)  {
    
    .container{
        grid-template-columns: 280px 280px;
    }

}